### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
sdc_df = school_data_complete
sdc_df.head()
sdc_df = sdc_df.rename(columns = {"Student ID":"student_id","School ID":"school_id"})


tot_num_schools = len(sdc_df.school_name.unique())
tot_num_students = len(sdc_df.student_id.unique())
tot_school_budget = sdc_df.budget.unique().sum()
avg_math_score = sdc_df.math_score.mean()
avg_read_score = sdc_df.reading_score.mean()

per_pass_math = (len(sdc_df[sdc_df.math_score >= 70])/tot_num_students)* 100
per_pass_read = (len(sdc_df[sdc_df.reading_score >= 70])/tot_num_students)* 100

pass_math_and_reading_df = sdc_df.loc[(sdc_df["math_score"] >= 70) & (
    sdc_df["reading_score"] >= 70), :]

In [3]:
per_pass_math_read = len(pass_math_and_reading_df)/tot_num_students *100.00
per_pass_math_read

65.17232575950983

In [4]:
district_summary_df = pd.DataFrame({"Total Number of Schools: ": [tot_num_schools],
                              "Total Number of Students:": tot_num_students,
                              "Total School Budget:": tot_school_budget,
                              "Average Math Score:": avg_math_score,
                              "Average Reading Score:": avg_read_score,
                              "Percent Passing Math:": per_pass_math,
                              "Percent Passing Reading:": per_pass_read,
                              "Percent Passed Math and Reading:": per_pass_math_read
                              })

In [5]:
#district_summary_df.style.format({"Total School Budget": "${:20,.0f}", 
#                          "Average Math Score": "{:20,.0f}", 
#                          "Average Reading Score": "{:20,.0f}",
#                          "Percent Passing Math":"{:20,.0f}"})

district_summary_df.style.format({"Total School Budget": "${:20,.0f}"})
district_summary_df

,Total Number of Schools:,Total Number of Students:,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Percent Passed Math and Reading:
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [9]:
school_list = sdc_df.school_name.unique()

for x, name in enumerate (school_list):
    if x == 0:
        school_summary = CreateSchoolsDF(name, sdc_df)
    else:
        school_temp = CreateSchoolsDF(name, sdc_df)
        school_summary = pd.concat([school_summary, school_temp], ignore_index=True)

In [10]:
school_summary

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,Huang High School,2917,District,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,2949,District,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,1761,Charter,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,4635,District,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,1468,Charter,917500,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,2283,Charter,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,1858,Charter,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,4976,District,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,427,Charter,248087,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,962,Charter,585858,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,1800,Charter,1049400,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,3999,District,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,4761,District,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,2739,District,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,1635,Charter,1043130,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
data_sorted = school_summary.sort_values('Overall Passing Percentage:',ascending=False)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
6,Cabrera High School,1858,Charter,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,1635,Charter,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,1468,Charter,917500,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,2283,Charter,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,962,Charter,585858,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
data_sorted = school_summary.sort_values('Overall Passing Percentage:',ascending=True)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
11,Rodriguez High School,3999,District,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,2949,District,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,2917,District,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,4635,District,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,4761,District,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
school_list = sdc_df.school_name.unique()

In [24]:
school_list = sdc_df.school_name.unique()
x = 0
for x, name in enumerate (school_list):

    if x == 0:
        school_grade_summary = GetGradeScoreSummary("9th", name, sdc_df)
        school_grade_temp = GetGradeScoreSummary("10th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)   
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("11th", name, sdc_df)], ignore_index=True)  
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("12th", name, sdc_df)], ignore_index=True)

    else:
        
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("9th", name, sdc_df)], ignore_index=True)
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("10th", name, sdc_df)], ignore_index=True)
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("11th", name, sdc_df)], ignore_index=True)          
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("12th", name, sdc_df)], ignore_index=True)
        
school_grade_summary

,Grade:,School:,Number of Students:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,9th,Huang High School,844,77.027251,81.290284,68.127962,81.279621,54.383886
1,10th,Huang High School,767,75.908735,81.512386,63.494133,82.138201,52.672751
2,11th,Huang High School,721,76.446602,81.417476,64.771151,80.582524,53.398058
3,12th,Huang High School,585,77.225641,80.305983,66.153846,81.196581,53.504274
4,9th,Figueroa High School,856,76.403037,81.198598,64.135514,81.542056,52.920561
5,10th,Figueroa High School,763,76.539974,81.408912,66.579292,81.258191,53.735256
6,11th,Figueroa High School,709,76.884344,80.640339,65.303244,78.138223,50.352609
7,12th,Figueroa High School,621,77.151369,81.384863,68.599034,81.964573,56.199678
8,9th,Shelton High School,530,83.420755,84.122642,93.396226,96.792453,90.377358
9,10th,Shelton High School,448,82.917411,83.441964,93.303571,93.750000,87.500000
10,11th,Shelton High School,412,83.383495,84.373786,94.902913,97.330097,92.233010
11,12th,Shelton High School,371,83.778976,82.781671,94.070081,95.417790,89.487871
12,9th,Hernandez High School,1382,77.438495,80.866860,66.714906,81.114327,53.835022
13,10th,Hernandez High School,1227,77.337408,80.660147,66.748166,80.684597,52.811736
14,11th,Hernandez High School,1088,77.136029,81.396140,66.819853,81.709559,54.227941
15,12th,Hernandez High School,938,77.186567,80.857143,66.737740,79.744136,53.198294
16,9th,Griffin High School,409,82.044010,83.369193,92.420538,96.088020,88.753056
17,10th,Griffin High School,406,84.229064,83.706897,94.088670,97.290640,91.379310
18,11th,Griffin High School,361,83.842105,84.288089,94.182825,97.506925,91.689751
19,12th,Griffin High School,292,83.356164,84.013699,92.808219,97.945205,90.753425
20,9th,Wilson High School,631,83.085578,83.939778,93.343899,96.830428,90.174326
21,10th,Wilson High School,606,83.724422,84.021452,94.224422,96.204620,90.759076
22,11th,Wilson High School,599,83.195326,83.764608,93.656093,96.661102,90.484140
23,12th,Wilson High School,447,83.035794,84.317673,94.407159,96.420582,91.051454
24,9th,Cabrera High School,528,83.094697,83.676136,95.265152,96.780303,92.234848
25,10th,Cabrera High School,466,83.154506,84.253219,93.991416,97.424893,91.416309
26,11th,Cabrera High School,482,82.765560,83.788382,92.323651,97.095436,89.834025
27,12th,Cabrera High School,382,83.277487,84.287958,95.026178,96.858639,91.884817
28,9th,Bailey High School,1458,77.083676,81.303155,67.146776,82.167353,55.075446
29,10th,Bailey High School,1239,76.996772,80.907183,66.343826,83.535109,55.690073
30,11th,Bailey High School,1251,77.515588,80.945643,68.425260,80.575540,55.235811
31,12th,Bailey High School,1028,76.492218,80.912451,64.299611,81.322957,52.042802
32,9th,Holden High School,127,83.787402,83.677165,91.338583,94.488189,86.614173
33,10th,Holden High School,114,83.429825,83.324561,92.982456,96.491228,90.350877
34,11th,Holden High School,103,85.000000,83.815534,91.262136,96.116505,87.378641
35,12th,Holden High School,83,82.855422,84.698795,95.180723,98.795181,93.975904
36,9th,Pena High School,275,83.625455,83.807273,93.090909,98.181818,91.272727
37,10th,Pena High School,250,83.372000,83.612000,94.400000,95.600000,90.000000
38,11th,Pena High School,256,84.328125,84.335938,96.093750,94.921875,91.015625
39,12th,Pena High School,181,84.121547,84.591160,95.027624,94.475138,89.502762
40,9th,Wright High School,510,83.264706,83.833333,94.117647,95.882353,90.392157
41,10th,Wright High School,486,84.010288,83.812757,93.209877,96.913580,90.740741
42,11th,Wright High School,435,83.836782,84.156322,92.643678,97.241379,90.344828
43,12th,Wright High School,369,83.644986,84.073171,93.224932,96.476965,89.701897
44,9th,Rodriguez High School,1164,76.859966,80.993127,66.408935,80.326460,53.608247
45,10th,Rodriguez High School,1040,76.612500,80.629808,65.865385,80.288462,52.403846
46,11th,Rodriguez High School,1006,76.395626,80.864811,65.407555,80.815109,52.286282
47,12th,Rodriguez High School,789,77.690748,80.376426,68.187579,79.214195,53.738910
48,9th,Johnson High School,1400,77.187857,81.260714,66.785714,81.857143,54.428571
49,10th,Johnson High School,1227,76.691117,80.773431,65.118174,81.499593,53.056235
50,11th,Johnson High School,1198,77.491653,80.616027,66.944908,79.632721,52.754591
51,12th,Johnson High School,936,76.863248,81.227564,65.064103,81.944444,53.846154
52,9th,Ford High School,833,77.361345,80.632653,68.907563,79.591837,55.942377
53,10th,Ford High School,708,77.672316,81.262712,69.350282,79.096045,54.802260
54,11th,Ford High School,659,76.918058,80.403642,68.740516,79.969651,54.021244
55,12th,Ford High School,539,76.179963,80.662338,65.491651,78.293135,51.391466
56,9th,Thomas High School,461,83.590022,83.728850,93.492408,98.047722,91.757050
57,10th,Thomas High School,421,83.087886,84.254157,94.061758,97.624703,91.923990
58,11th,Thomas High School,415,83.498795,83.585542,92.530120,97.108434,90.120482
59,12th,Thomas High School,338,83.497041,83.831361,92.899408,96.153846,89.644970

In [33]:
math_scores_by_grade_df = school_grade_summary[["Grade:","School:","Percent Passing Math:"]]

math_scores_by_grade_df.head(10)

  Grade:               School:  Percent Passing Math:
0    9th     Huang High School              68.127962
1   10th     Huang High School              63.494133
2   11th     Huang High School              64.771151
3   12th     Huang High School              66.153846
4    9th  Figueroa High School              64.135514
5   10th  Figueroa High School              66.579292
6   11th  Figueroa High School              65.303244
7   12th  Figueroa High School              68.599034
8    9th   Shelton High School              93.396226
9   10th   Shelton High School              93.303571

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
read_scores_by_grade_df = school_grade_summary[["Grade:","School:","Percent Passing Reading:"]]
read_scores_by_grade_df.head(10)

  Grade:               School:  Percent Passing Reading:
0    9th     Huang High School                 81.279621
1   10th     Huang High School                 82.138201
2   11th     Huang High School                 80.582524
3   12th     Huang High School                 81.196581
4    9th  Figueroa High School                 81.542056
5   10th  Figueroa High School                 81.258191
6   11th  Figueroa High School                 78.138223
7   12th  Figueroa High School                 81.964573
8    9th   Shelton High School                 96.792453
9   10th   Shelton High School                 93.750000

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [45]:
data_sort_spending_df = school_summary[["School Name ","Total School Budget:","Average Math Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("Total School Budget:",ascending=False)
data_sort_spending_df.head(5)

            School Name   Total School Budget:  Average Math Score:
0      Huang High School               1910635            76.629414
1   Figueroa High School               1884411            76.711767
2    Shelton High School               1056600            83.359455
3  Hernandez High School               3022020            77.289752
4    Griffin High School                917500            83.351499

In [ ]:
data_sorted = school_summary.sort_values('Average Math Score:',ascending=True)
data_sorted.head(5)

In [46]:
data_sort_spending_df = school_summary[["School Name ","Total School Budget:","Average Reading Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("Total School Budget:",ascending=False)
data_sort_spending_df.head(5)

            School Name   Total School Budget:  Average Reading Score:
0      Huang High School               1910635               81.182722
1   Figueroa High School               1884411               81.158020
2    Shelton High School               1056600               83.725724
3  Hernandez High School               3022020               80.934412
4    Griffin High School                917500               83.816757

## Scores by School Size

* Perform the same operations as above, based on school size.

In [47]:
data_sort_spending_df = school_summary[["School Name ","School Size:","Average Math Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("School Size:",ascending=False)
data_sort_spending_df.head(5)

            School Name   School Size:  Average Math Score:
0      Huang High School          2917            76.629414
1   Figueroa High School          2949            76.711767
2    Shelton High School          1761            83.359455
3  Hernandez High School          4635            77.289752
4    Griffin High School          1468            83.351499

In [48]:
data_sort_spending_df = school_summary[["School Name ","School Size:","Average Reading Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("School Size:",ascending=False)
data_sort_spending_df.head(5)

            School Name   School Size:  Average Reading Score:
0      Huang High School          2917               81.182722
1   Figueroa High School          2949               81.158020
2    Shelton High School          1761               83.725724
3  Hernandez High School          4635               80.934412
4    Griffin High School          1468               83.816757

## Scores by School Type

* Perform the same operations as above, based on school type

In [50]:
data_sort_spending_df = school_summary[["School Name ","School Type","Average Reading Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("School Type",ascending=False)
data_sort_spending_df.head(5)

            School Name  School Type  Average Reading Score:
0      Huang High School    District               81.182722
1   Figueroa High School    District               81.158020
2    Shelton High School     Charter               83.725724
3  Hernandez High School    District               80.934412
4    Griffin High School     Charter               83.816757

## Function Definitions

In [7]:
def CreateSchoolsDF(school_name, district):
    schools_df = district.loc[district["school_name"] == school_name, :]
    school_name = schools_df.iloc[0].loc["school_name"]
    school_size = schools_df.iloc[0].loc["size"]
    school_type = schools_df.iloc[0].loc["type"]
    school_budget = schools_df.iloc[0].loc["budget"]
    school_per_stu_budget = school_budget/school_size
    avg_math_score = schools_df.math_score.mean()
    avg_read_score = schools_df.reading_score.mean()
    school_per_pass_math = (len(schools_df[schools_df.math_score >= 70])/school_size)* 100
    school_per_pass_read = (len(schools_df[schools_df.reading_score >= 70])/school_size)* 100
    school_pass_math_and_reading_df = schools_df.loc[(schools_df["math_score"] >= 70) & (
    schools_df["reading_score"] >= 70), :]
    school_overallpass = len(school_pass_math_and_reading_df)/school_size *100.00

    school_summary_df = pd.DataFrame({"School Name ": [school_name],
                                  "School Size:": school_size,
                                  "School Type" : school_type,
                                  "Total School Budget:": school_budget,
                                  "Average Math Score:": avg_math_score,
                                  "Average Reading Score:": avg_read_score,
                                  "Percent Passing Math:": school_per_pass_math,
                                  "Percent Passing Reading:": school_per_pass_read,
                                  "Overall Passing Percentage:": school_overallpass,
                                  })

    return school_summary_df

In [8]:
def GetGradeScoreSummary(grade, school_name, data_df):
    school_df = sdc_df.loc[data_df["school_name"] == school_name, :]
    grade_df = school_df.loc[school_df["grade"] == grade ]
    total_num_students = len(grade_df)
    
    avg_math_score = grade_df.math_score.mean()
    avg_read_score = grade_df.reading_score.mean()
    per_pass_math = (len(grade_df[grade_df.math_score >= 70])/total_num_students)* 100
    per_pass_read = (len(grade_df[grade_df.reading_score >= 70])/total_num_students)* 100
    pass_math_and_reading_df = grade_df.loc[(grade_df["math_score"] >= 70) & (
        grade_df["reading_score"] >= 70), :]
    per_pass_math_read = len(pass_math_and_reading_df)/total_num_students *100.00
    per_pass_math_read
    
    
    score_summary_df = pd.DataFrame({"Grade:": [grade],
                                  "School:" : school_name,
                                  "Number of Students:":total_num_students,
                                  "Average Math Score:": avg_math_score,
                                  "Average Reading Score:": avg_read_score,
                                  "Percent Passing Math:": per_pass_math,
                                  "Percent Passing Reading:": per_pass_read,
                                  "Overall Passing Percentage:": per_pass_math_read
                                  })
    return score_summary_df